# suppress inspection "UnusedProperty" for whole file
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inten?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=12345678

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
